FORCE_DISCRETE_DB_CONFIG=true
DB_HOST=ep-noisy-pine-agnly9s.c-2.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_0vJMr3AQxozV
DB_SSLMODE=require
APP_ENV=production
APP_DEBUG=false
APP_URL=https://consultingg.com
JWT_SECRET=consultingg-supabase-jwt-secret-key-2024
JWT_AUD=consultingg.com
SUPABASE_URL=https://gtvcakkgqlpfdivpejmi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dmNha2tncWxwZmRpdnBlam1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzI5MDAsImV4cCI6MjA3NDMwODkwMH0.YCRquF6NjAl0wAl5I3uNUyxKh0yKyHirjBKKRW3E4Fk
